# security-product

./: README.md  pom.xml
src/main/docker/: dockerfile
src/main/java/org/onap/security/: SecurityApplication.java
src/main/java/org/onap/security/common/: CommonConstants.java  ResponseBuilder.java  SystemException.java
src/main/java/org/onap/security/config/: CorsConfig.java  InitConfig.java  JerseyConfig.java  WebSocketConfig.java
src/main/java/org/onap/security/controller/: ModelController.java  SecurityController.java
src/main/java/org/onap/security/domain/: Audio.java  Media.java  Metadata.java  Video.java
src/main/java/org/onap/security/service/: SecurityService.java  WebSocketServer.java
src/main/java/org/onap/security/util/: MultiThreadScheduleTask.java  RestClient.java
src/main/resources/: application.properties
src/main/resources/json/: device.json
src/main/resources/static/css/: base.css  index.css  index1920.css  index_new.css  nav_style.css  switch_btn.css
src/main/resources/static/js/: index.js  jquery-3.2.1.min.js  jquery.js  rem.js  slide.js  slideVideo.js  visualizer.js  websocket.js
src/main/resources/static/js/lib/: webVideoCtrl.js
src/main/resources/templates/: index.html
src/test/java/org/onap/security/: SecurityApplicationTests.java
